<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show messge "
        />

    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务器"
        />
    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务器"
        />
    <Button
        android:id="@+id/send_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群发"
        />
    <Button
        android:id="@+id/send_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单发"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容:"
        android:id="@+id/et_content"
        />


</LinearLayout>